From nobody at sheep.berlios.de  Sun Sep 26 20:44:44 2004
From: nobody at sheep.berlios.de (mblaschke)
Date: Sun, 26 Sep 2004 20:44:44 +0200
Subject: [phpmediadb-cvs] phpmediadb-cvs README,1.1,1.2
Message-ID: <200409261844.i8QIiiB03393@bat.berlios.de>

Update of /cvsroot/phpmediadb/phpmediadb-cvs
In directory sheep:/tmp/cvs-serv7482

Modified Files:
	README 
Log Message:
* Added Authors
* Added URL

Index: README
===================================================================
RCS file: /cvsroot/phpmediadb/phpmediadb-cvs/README,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -d -r1.1 -r1.2
--- README	5 Sep 2004 15:54:51 -0000	1.1
+++ README	26 Sep 2004 18:44:42 -0000	1.2
@@ -1,4 +1,8 @@
 phpMediaDB README
 ~~~~~~~~~~~~~~~~~
   phpMediaDB Copyright (c) 2004 by phpMediaDB Project
+  http://phpmediadb.berlios.de/
 
+  Authors:
+   o Markus Blaschke (Projectleader)
+   o Boris Ruf (Developer)



From nobody at sheep.berlios.de  Sun Sep 26 21:00:09 2004
From: nobody at sheep.berlios.de (mblaschke)
Date: Sun, 26 Sep 2004 21:00:09 +0200
Subject: [phpmediadb-cvs] phpmediadb-cvs INSTALL,1.1,1.2
Message-ID: <200409261900.i8QJ09B03831@bat.berlios.de>

Update of /cvsroot/phpmediadb/phpmediadb-cvs
In directory sheep:/tmp/cvs-serv8028

Modified Files:
	INSTALL 
Log Message:
* Changed "PHP" to "PHP 5.x or highter"

Index: INSTALL
===================================================================
RCS file: /cvsroot/phpmediadb/phpmediadb-cvs/INSTALL,v
retrieving revision 1.1
retrieving revision 1.2
diff -u -d -r1.1 -r1.2
--- INSTALL	5 Sep 2004 15:54:51 -0000	1.1
+++ INSTALL	26 Sep 2004 19:00:06 -0000	1.2
@@ -2,7 +2,7 @@
 ~~~~~~~~~~~~~~~~~~~~~~~~
 
  - Apache (http://www.apache.org)
- - PHP    (http://www.php.net)
+ - PHP 5.x or higher (http://www.php.net)
  - MySQL  (http://www.mysql.com)
 
 



From nobody at sheep.berlios.de  Sun Sep 26 21:04:46 2004
From: nobody at sheep.berlios.de (mblaschke)
Date: Sun, 26 Sep 2004 21:04:46 +0200
Subject: [phpmediadb-cvs] phpmediadb-cvs README,1.2,1.3
Message-ID: <200409261904.i8QJ4kB03912@bat.berlios.de>

Update of /cvsroot/phpmediadb/phpmediadb-cvs
In directory sheep:/tmp/cvs-serv8147

Modified Files:
	README 
Log Message:
* Added description

Index: README
===================================================================
RCS file: /cvsroot/phpmediadb/phpmediadb-cvs/README,v
retrieving revision 1.2
retrieving revision 1.3
diff -u -d -r1.2 -r1.3
--- README	26 Sep 2004 18:44:42 -0000	1.2
+++ README	26 Sep 2004 19:04:44 -0000	1.3
@@ -3,6 +3,10 @@
   phpMediaDB Copyright (c) 2004 by phpMediaDB Project
   http://phpmediadb.berlios.de/
 
+  Description:
+   phpMediaDB is a mediadatabase for audio, video and printmedias
+   written in PHP and SQL as backend.
+
   Authors:
    o Markus Blaschke (Projectleader)
    o Boris Ruf (Developer)



